PROJECT_NAME=starter
PORT=8080
LOG_LEVEL=debug
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass
ACCESS_TOKEN_SECRET=localDevAccesTokenSecret
ACCESS_TOKEN_EXPIRATION=1800
REFRESH_TOKEN_SECRET=localDevRefreshTokenSecret
REFRESH_TOKEN_EXPIRATION=604800
ACCOUNT_TOKEN_SECRET=localDevAccountTokenSecret
ACCOUNT_TOKEN_EXPIRATION=1800
SMTP_URL=smtp://localhost:1025
FROM_EMAIL=no-reply@example.com
EMAIL_SEND=true
